<!DOCTYPE html>
<html lang="zxx" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TMorris Portal</title>
    <style media="screen">
    body {
      font-family:"fahkwang",sans-serif;
      background-color:#561425;
      margin:0;
      padding:10%;
    }
    .header {
      background-color:#BD93BD;
      color:white;
      padding-bottom:25px;
      border-radius:8px 8px 0px 0px;
    }
    .header-image {
      width:125px;
      margin-top:20px;
      margin-left:10px
    }
    .header h1 {
      display:inline;
      padding-left:25px;
    }
    .nav {
      padding:10px;
      background-color:lightgray;
      color:#333;
      text-align:center;
      border-bottom:2px solid black;
    }
    .nav span {
      padding:1px 10px;
      font-weight:bold;
    }
    .nav span:hover {
      color:blue;
    }
    .footer {
      background-color:lightgray;
      height:300px;
      padding:25px;
      color:#333;
      border-top:2px solid white;
      border-radius:8px 0px;
      }
    .content {
        padding:25px;
    }
    .main {
      width:80%;
      margin:10% auto;
      border: 3px solid lightgray;
      border-radius: 10px;
    }
    .footer-image {
      width:10%
    }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="header">
        <img class="header-image" src="./assets/TD_brandlogo_black.png" alt="Torimili Designs brand logo">
        <h1>Site Directory</h1>
      </div>
      <div class="nav">
        <span>My Wiki - Red Panda</span>
        <span>Cute Whale Co</span>
        <span>Gitty Up</span>
      </div>
      <div class="content">
        <h4>Links That Work</h4>
        <a href="./TMorris_MyWikiPage/index.html">My Wiki - Red Panda</a>
        <br/>
        <a href="./div_practice/index.html">Cute Whale Co.</a>
        <br/>
        <a href="./gittyup/index.html">GittyUp</a>
        <br/>
      </div>
      <div class="footer">
        <img class="footer-image" src="./assets/TD_Logo_lilac2.png" alt="Torimili Designs logo">
      </div>
    </div>
  </body>
</html>
