<!DOCTYPE html>
<html lang="zxx" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TMorris</title>
    <style media="screen">
      main {
        margin: 5%;
      }
      body {
        margin: 0;
        background-color: #561425;
        color: #BD93BD;
        font-family: "fahkwang";
      }
      header {
        background-color: #BD93BD;
        color: #561425;
        display: flex;
        justify-content: space;
        padding: 5px;
        border-bottom: 3px solid #BD93BD;
      }
      .header-logo {
        width: 25%;
      }
      .header-logo img {
        width: 100%
      }
      header h1 {
        font-size:60px;
      }
      header div {
        <!-- width:%; -->
      }
      footer {
        background-color: #BD93BD;
        color: #561425;
        padding: 50px;
        margin-top: 50px;
        display: flex;
        justify-content: center;
      }
      /* .footer-left {
        width: 30%;
      }
      .footer-right {
        width: 69%;
      }
      .footer-na {
        width:15%;
      } */
      .card {
      display:block;
      background-color: #BD93BD;
      color: #561425;
      border-radius: 5px;
      padding: 25px;
      }
      .card h4 {
        font-size: 36pt;
      }
      .card p {
        font-size: 16;
      }

      /* Navbar Styling -----------------------------------*/
      /* main-left = navbar
      main-right=content section */
      main {
        display:flex;
        justify-content:space-between;
      }
      .main-left {
        width:30%;
        padding:50px;
        padding-top:0px;
      }
      .main-right {
        width:69%;
        padding:
      }
      nav {
        <!-- border-right:3px solid #561425; -->
      }
      nav li {
        list-style-type:none;
      }
      nav ul {
        padding-left:0px;
      }
      nav a {
        color: #BD93BD;
        text-decoration: none;
        padding: 5px;
        transition: 0.5s;
        display: block;
        font-size: 14pt;
      }
      nav a:hover {
        background-color: #BD93BD;
        color: #561425;
        /* transition:0.5s; */
      }
    </style>
  </head>
<!-- HTML Code-------------------------------------------- -->
  <body>
    <header>
      <div class="header-logo">
         <img src="./assets/TD_brandlogo_black.png" alt="Torimili Designs logo">
      </div>
    <div class="header-text">
      <h1>Tonya Morris</h1>
      <h2>Web Development</h2>
    </div>
      <!-- this allows the header text to be centered -->
      <!-- <div class="na">

      </div> -->
    </header>
    <main>
      <nav class="main-left">
        <ul>
          <li> <a href="./TMorris_MyWikiPage">My Wiki Page</a> </li>
          <li> <a href="./gittyup/index.html">Gitty Up</a> </li>
          <li> <a href="./nav_bars/index.html">Nav Bars</a> </li>
        </ul>
      </nav>
      <section class="main-right">
        <div class="card">
          <h3>Welcome!</h3>
          <p>It's not much of a coding portfolio yet, but I'm working on it. Here is a list of pages I've built while learning HTML so far.</p>
        </div>
      </section>
    </main>
    <footer>
      <h3>TMorris_GDWD107_Assignment6_NavBars</h3>
      <div class="na">

      </div>
      <div class="footer-right">

      </div>
      <div class="footer-left">

      </div>

    </footer>
  </body>
</html>
