<!DOCTYPE html>
<html lang="zxx" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Navbar 1 - TMorris</title>
    <style media="screen">
      body  {
        background-color:blanchedalmond;
        fonta-family:raleway;
      }
      main {
        margin:100px;
        border:2px solid black;
      }
      header {
        background-color:white;
        padding:20px;
        text-align:center;
        border-bottom: 2px solid:black;
      }
      nav {
        border-bottom:2px solid black;
      }
      nav ul {
        display:flex;
        justify-content:space-around;
        padding-left:0px;

        /* border cancary */
        /* border:1px solid green; */
      }
      nav li {
        list-style-type:none;
        padding:0px 10px;
        color:black;
      }
      nav a {
        color:black;
        text-decoration:none;
      }
      nav a:hover {
        color:chocolate;
        font-size:18pt;
        text-decoration:underline;
        font-weight:bold;
        font-style:italic;
        background-color:ivory;

      }

      section {
        padding:25px;
      }
      .card {
        margin:20px 0px;
        border:2px solid black;
        padding:50px;
      }
    </style>
  </head>
  <body>
      <main>
        <header>
          <h1>Nav Corp.</h1>
        </header>
        <nav>
          <ul>
            <li> <a href="#">Home</a> </li>
            <li> <a href="#">About</a> </li>
            <li> <a href="#">Contact</a> </li>
            <li> <a href="#">Shop</a> </li>
          </ul>
        </nav>
        <section>
          <div class="card">
            <h3>Header</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="card">
            <h3>Header</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="card">
            <h3>Header</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </section>
        <footer>

        </footer>
      </main>
  </body>
</html>
