<!DOCTYPE html>
<html lang="zxx" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nav Bars</title>
    <style media="screen">
      body {
        margin:0;
        background-color:darkslategray;
        color:darkseagreen;
      }
      header {
        display:flex;
        justify-content:space-between;
        align-items:right;
        padding:50px;
        border-bottom: 3px solid darkseagreen;
      }
      header svg {
        width:15%;
        fill:currentColor;
      }
      header h1 {
        font-size:60px;
      }
      header div {
        width:%;
      }
      footer {
        background-color:darkseagreen;
        color:darkslategray;
        padding:50px;
        margin-top:50px;
        display:flex;
        justify-content:space-between;
      }
      /* .footer-left {
        width:30%;
      }
      .footer-right {
        width:69%;
      }
      .footer-na {
        width:15%;
      } */
      .card {
      display:block;
      background-color:darkseagreen;
      color:darkslategray;
      border-radius:5px;
      padding:25px;
      }

      /* Navbar Styling -----------------------------------*/
      /* main-left = navbar
      main-right=content section */
      main {
        display:flex;
        justify-content:space-between;
      }
      .main-left {
        width:30%;
        padding:50px;
        /* border:3px solid red; */
      }
      .main-right {
        width:69%;
        /* border:3px solid red; */
      }
      nav {
        /* border-right:3px solid darkseagreen; */
      }
      nav li {
        list-style-type:none;
      }
      nav ul {
        padding-left:0px;
      }
      nav a {
        color:darkseagreen;
        text-decoration:none;
        padding:5px;
        transition:0.5s;
      }
      nav a:hover {
        background-color:darkseagreen;
        color:darkslategray;
        display:block;
        /* transition:0.5s; */
      }
    </style>
  </head>
  <body>
    <header>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 133 133"><defs><style>.cls-1{fill:currentColor;}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><circle class="cls-1" cx="66.5" cy="66.5" r="66.5"/></g></g></svg>
    <div class="header-text">
      <h1>Navigation Bars</h1>
    </div>
      <!-- this allows the header text to be centered -->
      <!-- <div class="na">

      </div> -->
    </header>
    <main>
      <nav class="main-left">
        <ul>
          <li> <a href="index.html">Home</a> </li>
          <li> <a href="./nav1.html">Navbar 1</a> </li>
          <li> <a href="./nav2.html">Navbar 2</a> </li>
          <li> <a href="./nav3.html">Navbar 3</a> </li>
        </ul>
      </nav>
      <section class="main-right">
        <div class="card">
          <h4>Welcome!</h4>
          <p>Examples of different navigation bars I coded in class.</p>
        </div>
      </section>
    </main>
    <footer>
      <h3>TMorris_GDWD107_Assignment6_NavBars</h3>
      <div class="na">

      </div>
      <div class="footer-right">

      </div>
      <div class="footer-left">

      </div>

    </footer>
  </body>
</html>
