<!DOCTYPE html>
<html lang="zxx" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/style.css">
    <!-- Below is the code to add a favicon -->
    <link rel="icon" href="">
    <title>PLACEHOLDER_TEXT</title>
  </head>
  <body>
    <header>
      <h1> Tables Assignment</h1>
    </header>
    <nav>
      <ul>
        <li> <a href="#">Menu Item</a> </li>
        <li> <a href="#">Menu Item</a> </li>
        <li> <a href="#">Menu Item</a> </li>
      </ul>
    </nav>
    <main>
      <table>
        <tr>
          <th>Star Wars</th>
          <th>Title</th>
          <th>Year</th>
        </tr>
        <tr>
          <td>Episode 1</td>
          <td>The Phantom Menace</td>
          <td>1999</td>
        </tr>
        <tr>
          <td>Episode 2</td>
          <td>Attack of the Clones</td>
          <td>2002</td>
        </tr>
        <tr>
          <td>Episode 3</td>
          <td>Revenge of the Sith</td>
          <td>2005</td>
        </tr>
        <tr>
          <td>Episode 4</td>
          <td>A New Hope</td>
          <td>1977</td>
        </tr>
        <tr>
          <td>Episode 5</td>
          <td>The Empire Strikes Back</td>
          <td>1980</td>
        </tr>
        <tr>
          <td>Episode 6</td>
          <td>Return of the Jedi</td>
          <td>1983</td>
        </tr>
        <tr>
          <td>Episode 7</td>
          <td>The Force Awakens</td>
          <td>2015</td>
        </tr>
        <tr>
          <td>Episode 8</td>
          <td>The Last Jedi</td>
          <td>2019</td>
        </tr>
        <tr>
          <td>Episode 9</td>
          <td>The Rise of Skywalker</td>
          <td>2019</td>
        </tr>
        </table>
    </main>
    <footer>

    </footer>
  </body>
</html>
