@import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@400;500;600&display=swap');

body {
  margin: 0;
}
.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: rgb(125, 164, 177);
  font-family: 'DynaPuff', cursive;
  font-weight: 600;
  font-size: 48pt;

}
.header-item {
  flex: 1;
  background: rgb(125, 164, 177);
}
.right-text {
  text-align: right;
}
nav {
  background: lightblue;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0px;
  font-family: 'DynaPuff', cursive;
}
nav ul {
  padding-left: 0px;
  margin: 0;
  display: flex;
}
nav li {
  list-style-type: none;
  padding: 10px 20px;
}
.nav-right ul {
  flex-direction: column;
  text-align: right;
}
.nav-right li {
  padding: 0px 20px;
}
footer {
  background: rgb(125, 164, 177);
  display: flex;
  justify-content: space-between;
}
.footer-right, .footer-left {
  height: 500px;
  border: 2px solid gray;
}
.footer-left {
  flex: 1;
}
.footer-right {
  flex: 2;
}

/* Grid Code */
.grid-wrapper {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 10px;
  row-gap: 10px;
  width: 80%;
  margin: 10% auto;
}
.grid-item {
  background: whitesmoke;
  border: 2px solid slateblue;
  display: flex;
  align-items: center;
}
.grid-item img {
  width: 100%;
}

/* Carousel Code */
.carousel-item img {
  max-height:500px;
}
/* Boostrap Code */
.row .col {
  background-color: whitesmoke;
}
.col img {
  width: 100%;
}

@media screen and (min-width: 1000px) {
  body {
    background-color: blanchedalmond;
  }
}
@media screen and (max-width: 1000px) {
  .grid-wrapper {
    grid-template-columns: auto auto;
  }
}
